---
# Source: alphatechx/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: alphatechx
  labels:
    helm.sh/chart: alphatechx-0.1.0
    app.kubernetes.io/name: alphatechx
    app.kubernetes.io/instance: alphatechx
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: alphatechx
    app.kubernetes.io/instance: alphatechx
